<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<title>Document</title>
	<style>
	.container{
		margin-top: 50px;
		border: 1px solid gray;
		border-radius: 20px;
		padding: 30px;
	}
		 	#col2{
		 		margin-top: 20px;
		 		display: block;
		 		text-align: center;
		 		font-family: "Times New Roman", Times, serif;

		 	}

		 	input[type='text']{
		 		width: 380px;
		 		margin: auto;
		 		border: 1px solid black;
		 		text-align: center;
		 	}

		 	.btn-light{
		 		border: 2px solid black;
		 	}
		 	#mw{
		 		letter-spacing: 3px;
		 	}

		 	#col1{
		 		background-image: url('bg.jpg');
		 		background-size: cover;

		 	}

</style>

		 
</head>
<body>
	<div class="container">

			<div class="row">
			 
				<div class="col-md-2 " id="col1"></div>
				<div class="col-md-8" id="col2">

						<h3>HAPPY EASTER</h3>
						<h6><i>Sign Up to recieve 10% OFF. <br> your next order</i></h6><br>
						 <a class="btn btn-dark " id="mw">15%  OFF</a> 
						 <div>
						 	<br>
						 	ENTER YOUR EMAIL ADDRESS
							<input type="text" class="form-control" placeholder="E-mail Address">
						 </div>
						 <br>
						 <button type="button" class="btn btn-light">SIGN UP NOW</button>
						

				</div>
				<div class="col-md-2" id="col1"></div>
			
			</div>	

	</div>
	 
</body>
</html>